# FitKidCatering

./: .gitignore  App.sln  Instrukcja.md  Zapytania.md
App/: App.csproj  App.csproj.rej  FitKidCateringApp.csproj  Program.cs  Startup.cs  Startup.cs.rej  appsettings.example.json  appsettings.json
App/Attributes/: AuthorizedAttribute.cs  DateGreaterThanToday.cs  RequireAll.cs  RequireAny.cs
App/Controllers/: ValuesController.cs
App/Controllers/Children/: ChildrenController.cs  ChildrenPermissions.cs
App/Controllers/Core/: AdminCoreUserController.cs  AdminPermissionsController.cs  CoreUserController.cs  PermissionsController.cs
App/Controllers/Institutions/: InstitutionsController.cs
App/Controllers/Offers/: OffersController.cs
App/Controllers/Orders/: OrdersController.cs
App/Extensions/: DateTimeExtension.cs  Entity.cs  EnumerableExtension.cs  IdentityExtension.cs  StartupExtension.cs  StringExtensions.cs
App/Extensions/Security/: AuthorizationPolicy.cs  AuthorizationPolicyProvider.cs  SecurityExtensions.cs  StandardPolicy.cs
App/Extensions/Security/Handlers/: OperationsHandler.cs  PermissionsHandler.cs
App/Extensions/Security/Policies/: ChildrenAuthorizationHandler.cs
App/Helpers/: Permissions.cs  Role.cs
App/Migrations/: 20201010003716_001_Identity.Designer.cs  20201010003716_001_Identity.cs  20201014210206_001_Auth.Designer.cs  20201014210206_001_Auth.cs  20201104200944_002_offers.Designer.cs  20201104200944_002_offers.cs  20201105135341_003_Institutions.Designer.cs  20201105135341_003_Institutions.cs  20201115114905_003_change_offer_to_cycle.Designer.cs  20201115114905_003_change_offer_to_cycle.cs  20201119120040_004_Children.Designer.cs  20201119120040_004_Children.cs  20201125145329_005_orders.Designer.cs  20201125145329_005_orders.cs  20201125182738_006_remove_order_public_id.Designer.cs  20201125182738_006_remove_order_public_id.cs  20201129155856_007_order_comments.Designer.cs  20201129155856_007_order_comments.cs  ApplicationDbContextModelSnapshot.cs
App/Models/: ApplicationDbContext.cs  ApplicationDbContext.cs.rej  Institution.cs
App/Models/Children/: Child.cs
App/Models/Core/: AutoMapperProfile.cs  CorePermission.cs  CoreRole.cs  CoreUser.cs
App/Models/Institutions/: Institution.cs
App/Models/Offers/: Offer.cs
App/Models/Orders/: Order.cs
App/Properties/: launchSettings.json
App/Services/: BaseService.cs
App/Services/Children/: ChildrenService.cs
App/Services/Core/: CoreRolesService.cs  CoreUserService.cs  PermissionsService.cs
App/Services/Institutions/: InstitutionsService.cs
App/Services/Offers/: OffersService.cs
App/Services/Orders/: OrdersService.cs
App/ViewModels/Children/: AutoMapperProfile.cs  ChildFormModel.cs  ChildListItemModel.cs  ChildViewModel.cs
App/ViewModels/Core/: AuthenticateModel.cs  CheckModel.cs  GropuViewModel.cs  RegisterViewModel.cs  TokenRequestViewModel.cs  TokenViewModel.cs  UserFilter.cs  UserListItemModel.cs
App/ViewModels/Institutions/: AutoMapperProfile.cs  InstitutionFormModel.cs  InstitutionListItemModel.cs  InstitutionViewModel.cs
App/ViewModels/Offers/: AutoMapperProfile.cs  OfferFormModel.cs  OfferListItemModel.cs
App/ViewModels/Orders/: OrderFormModel.cs  OrderSummaryViewModel.cs  OrderViewModel.cs
