<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>FitKidCateringApp</AssemblyName>
    <RootNamespace>FitKidCateringApp</RootNamespace>
    <UserSecretsId>c5cd2fb0-a5dc-4b15-ba33-07fbf646bb8d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201009225309_001_Users.cs" />
    <Compile Remove="Migrations\20201009225615_001_Users.cs" />
    <Compile Remove="Migrations\20201009231816_001_Users.cs" />
    <Compile Remove="Migrations\20201010003326_001_Users.cs" />
    <Compile Remove="Migrations\20201010003716_001_Identity.cs" />
    <Compile Remove="Migrations\20201105133327_003_Institutions.cs" />
    <Compile Remove="Migrations\20201105133327_003_Institutions.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="LINQKit.Core" Version="1.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
